{
    "name": "express-api-template",
    "main": "server.js",
    "version": "1.0.0",
    "engines": {
        "node": "~10.13",
        "npm": "~6"
    },
    "scripts": {
        "start": "node --max-old-space-size=8192 server",
        "start:dev": "set DEV=true && node server",
        "test": "jest tests --runInBand --detectOpenHandles --forceExit",
        "test-coverage": "jest tests --coverage --runInBand --detectOpenHandles --forceExit",
        "lint": "npx eslint -c .eslintrc.js --ext .ts",
        "lint:fix": "npx eslint -c .eslintrc.js --fix ."
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/jest/setEnvVars.js"
        ],
        "collectCoverage": true,
        "coverageReporters": [
            "html"
        ],
        "reporters": [
            "default",
            [
                "jest-junit",
                {
                    "outputDirectory": "test-report-directory",
                    "outputName": "report-filename.xml"
                }
            ]
        ]
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.670.0",
        "@aws-sdk/credential-providers": "^3.670.0",
        "@aws-sdk/lib-dynamodb": "^3.670.0",
        "axios": "^1.7.7",
        "bcryptjs": "~2.4.3",
        "body-parser": "~1.19.0",
        "cors": "~2.8.5",
        "crossfilter2": "^1.5.4",
        "express": "~4.17.1",
        "express-rate-limit": "^6.6.0",
        "pg": "^8.5.1",
        "pg-mapper": "0.0.1",
        "pg-types": "^3.0.1",
        "swagger-jsdoc": "^6.0.0",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "@aws-sdk/client-secrets-manager": "^3.670.0",
        "@types/jest": "^26.0.19",
        "dotenv": "^8.2.0",
        "eslint": "^8.14.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.0",
        "eslint-plugin-promise": "^6.0.0",
        "jest": "^26.6.3",
        "jest-junit": "^12.0.0",
        "nodemon": "^2.0.6",
        "supertest": "^6.0.1"
    }
}
